<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <left_joint>left_wheel_chassis_joint</left_joint>
            <right_joint>right_wheel_chassis_joint</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>

       <!-- <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
            <ros>
                <namespace>/</namespace>
                <remapping>odom:=odometry/unfiltered</remapping>
            </ros>
            <body_name>base_footprint</body_name>
            <frame_name>odom</frame_name>
            <update_rate>50.0</update_rate>
            <xyz_offset>0.0 0.0 0.0</xyz_offset>
            <rpy_offset>0.0 0.0 0.0</rpy_offset>
            <gaussian_noise>0.0</gaussian_noise> 
       </plugin>  -->
    </gazebo>

</robot>
