<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">

    <visual>
        <geometry>
            <box size="0.04 0.02 0.02"/>
        </geometry>
        <origin xyz="0 0 0"/>
        <material name="green"/>
    </visual>
    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0"/>
    </collision>
    <inertial>
        <mass value="2.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topic_name>imu</topic_name>
        <namespace>/</namespace>
        <remapping>imu_plugin/out:=imu/data</remapping>
        <body_name>imu_link</body_name>
        <update_rate_hz>10.0</update_rate_hz>
        <gaussian_noise>0.0</gaussian_noise>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
        <frame_name>imu_link</frame_name>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
</robot>
