<?xml version="1.0"?>
<robot name="lidarbot1" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="lidarbot1_core.xacro"/>

    <xacro:include filename="lidar.xacro"/>
    <!-- <xacro:include filename="camera.xacro"/> --> 
    <xacro:include filename="depth_camera.xacro"/>

    <xacro:include filename="gazebo_control.xacro"/>
    <!-- <xacro:include filename="ros2_control.xacro"/> -->
    <xacro:include filename="imu.xacro"/>

    <!-- run odom_unfiltered, with tf2_broadcaster, with use_sim_time to false -->
</robot>
